import java.util.*;
public class Main
{
 public static void main(String[] args)
   {
      int n, i, f=1,c;
      Scanner scan = new Scanner(System.in);
      
      System.out.print("Enter the Value of n: ");
      n = scan.nextInt();
      int[] arr = new int[n];
      System.out.print("Enter " +n+ " Numbers: ");
      for(i=0; i<n; i++)
         arr[i] = scan.nextInt();
      
      c = arr[0];
      for(i=1; i<n; i++)
      {
         if(c<arr[i])
            c = arr[i];
      }
      
      System.out.println("\nLargest Number = " +c);
       for (i = 1; i <= n; i++)
        f = f*c;

      System.out.println("Factorial of "+c+" is = "+f);
   }
}
