import java.util.*;
public class Main
{
 public static void main(String[] args)
   {
       int n ;
       Scanner sc = new Scanner(System.in);
         System.out.print("enter the length of pyramid:");
       n = sc.nextInt();
     
       
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= i+1; k++) {
                System.out.print(k + " ");
            }
            System.out.println();
        }
    }
}
